In [4]:
import pandas as pd
import numpy as np

##### Series

In [5]:
s= pd.Series([45,27,17,5,33,16,85])

In [6]:
s

0    45
1    27
2    17
3     5
4    33
5    16
6    85
dtype: int64

In [7]:
s= pd.Series([45,27,17,5,33,16,85])

In [8]:
s= pd.Series([45,27,17,5,33,16,85],dtype = np.int8)

In [9]:
s

0    45
1    27
2    17
3     5
4    33
5    16
6    85
dtype: int8

In [10]:
s[4] = 3
s

0    45
1    27
2    17
3     5
4     3
5    16
6    85
dtype: int8

In [11]:
type(s)

pandas.core.series.Series

In [12]:
s.dtype

dtype('int8')

In [13]:
s.size

7

In [14]:
s.shape

(7,)

In [15]:
s.values

array([45, 27, 17,  5,  3, 16, 85], dtype=int8)

##### DataFrame

In [23]:
r = pd.Series([1,2,3,4,5])
n = pd.Series(['nitin','rajesh','rahi','priya','manoj'])
m = pd.Series([58.70,76.67,89.77,45.71,34])

In [24]:
df = pd.DataFrame({
    'roll': r,
    'name': n,
    'marks': m
})

In [25]:
df

   roll    name  marks
0     1   nitin  58.70
1     2  rajesh  76.67
2     3    rahi  89.77
3     4   priya  45.71
4     5   manoj  34.00

In [19]:
df.shape

(9, 3)

In [22]:
type(df)

pandas.core.frame.DataFrame

In [26]:
df.size

15

In [27]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

##### Dataset

In [33]:
df = pd.read_csv('Dataset/student.csv')

In [34]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [35]:
type(df)

pandas.core.frame.DataFrame

In [36]:
df1 = pd.read_csv('Dataset/student1.csv')

In [37]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [48]:
df1 = pd.read_csv('Dataset/student1.csv', names = ['A','B','C','D','E'])

In [49]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [50]:
None

In [56]:
df2 = pd.read_csv('Dataset/student1.csv', names =None)

#

In [57]:
df2

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [58]:
df3 = pd.read_csv('Dataset/student1.csv', header =None)

In [59]:
df3

    0        1   2      3   4
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [60]:
df4 = pd.read_csv('Dataset/student3.tsv')

In [61]:
df4

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [62]:
df5 = pd.read_csv('Dataset/student3.tsv', sep ='\t')

In [63]:
df5

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [67]:
df6 = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

##### Access Data Information

In [68]:
df6.shape

(150, 5)

In [70]:

df6.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [71]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [72]:
df6.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [73]:
df6

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [74]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [75]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [76]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

##### Snapshot

In [77]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [78]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [79]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [80]:
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

##### Index Slicing

In [83]:
x=df.iloc[2:8,1:4]
x

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [84]:
df.iloc[:8,1:4]

      name class  marks
0     anil    TE  56.77
1     amit    TE  59.77
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [85]:
df.iloc[2:,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [86]:
df.iloc[2:,1:]

      name class  marks  age
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [87]:
df.iloc[[3,7,5,9],:]

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
7     8    amita    BE  68.33   23
5     6   ayesha    BE  49.55   20
9    10    anmol    BE  78.66   21

In [88]:
df.iloc[[3,7,5,9],[1,3]]

      name  marks
3  ajinkya  69.66
7    amita  68.33
5   ayesha  49.55
9    anmol  78.66

In [89]:
df.iloc[4,:]

roll         5
name      asha
class       TE
marks    63.28
age         20
Name: 4, dtype: object

In [90]:
df.iloc[:,1]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [91]:
df.iloc[3,1]

'ajinkya'

##### label Based Slicing

In [92]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [93]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [95]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [97]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [101]:
df.name.values

array(['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar',
       'amita', 'amol', 'anmol'], dtype=object)

In [102]:
df.drop(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [103]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [104]:
df.drop([3,6,9])

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20

In [105]:
df.drop('class',axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [106]:
df.drop(['class','age'],axis = 1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [107]:
df.shape

(10, 5)

In [109]:
df.drop(['class','age'],axis = 1, inplace = True)

In [110]:
df.shape

(10, 3)

In [113]:
df['marks'].mean()

64.499

In [114]:
df['marks'].median()

64.31

In [115]:
df['marks'].std()

9.207178901994535

In [116]:
df.count()

roll     10
name     10
marks    10
dtype: int64

In [117]:
df = pd.read_csv('Dataset/student.csv')

In [118]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [119]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [121]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [122]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [123]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [124]:
df.std()

TypeError: could not convert string to float: 'anil'

In [125]:
df.mean()

TypeError: Could not convert ['anilamitaniketajinkyaashaayeshaamaramitaamolanmol'
 'TETEBETETEBEBEBETEBE'] to numeric

In [126]:
df.std(numeric_only =True)

roll     3.027650
marks    9.207179
age      1.269296
dtype: float64

In [127]:
df.mean(numeric_only =True)

roll      5.500
marks    64.499
age      20.500
dtype: float64

In [128]:
df.sum(numeric_only =True,axis= 0)

roll      55.00
marks    644.99
age      205.00
dtype: float64

In [129]:
df.sum(numeric_only =True,axis= 1)

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

In [130]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [133]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [134]:
df.sort_values('class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [135]:
df.sort_values('class',ascending= False)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [137]:
df.sort_values(['class','marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

##### Custom Column Operasations

In [138]:
df['marks'] + 0.5

0    57.27
1    60.27
2    77.38
3    70.16
4    63.78
5    50.05
6    65.84
7    68.83
8    57.25
9    79.16
Name: marks, dtype: float64

In [139]:
df['marks'] = df['marks'] + 0.5

In [140]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [141]:
df['cgpa'] = df['marks'] / 10 +0.034

In [142]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  5.761
1     2     amit    TE  60.27   21  6.061
2     3   aniket    BE  77.38   19  7.772
3     4  ajinkya    TE  70.16   20  7.050
4     5     asha    TE  63.78   20  6.412
5     6   ayesha    BE  50.05   20  5.039
6     7     amar    BE  65.84   19  6.618
7     8    amita    BE  68.83   23  6.917
8     9     amol    TE  57.25   20  5.759
9    10    anmol    BE  79.16   21  7.950

In [143]:
df['first_class'] = df['marks'] > 60

In [144]:
df

   roll     name class  marks  age   cgpa  first_class
0     1     anil    TE  57.27   22  5.761        False
1     2     amit    TE  60.27   21  6.061         True
2     3   aniket    BE  77.38   19  7.772         True
3     4  ajinkya    TE  70.16   20  7.050         True
4     5     asha    TE  63.78   20  6.412         True
5     6   ayesha    BE  50.05   20  5.039        False
6     7     amar    BE  65.84   19  6.618         True
7     8    amita    BE  68.83   23  6.917         True
8     9     amol    TE  57.25   20  5.759        False
9    10    anmol    BE  79.16   21  7.950         True

In [145]:
x = ['m','m','m','m','f','m','f','f','m','m']

In [148]:
df['gender'] = x
df

   roll     name class  marks  age   cgpa  first_class gender
0     1     anil    TE  57.27   22  5.761        False      m
1     2     amit    TE  60.27   21  6.061         True      m
2     3   aniket    BE  77.38   19  7.772         True      m
3     4  ajinkya    TE  70.16   20  7.050         True      m
4     5     asha    TE  63.78   20  6.412         True      f
5     6   ayesha    BE  50.05   20  5.039        False      m
6     7     amar    BE  65.84   19  6.618         True      f
7     8    amita    BE  68.83   23  6.917         True      f
8     9     amol    TE  57.25   20  5.759        False      m
9    10    anmol    BE  79.16   21  7.950         True      m

In [151]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'cgpa' :df['marks'] / 10 +0.034,
    'gender' : ['m','m','m','m','f','m','f','f','m','m']
})

ndf

   roll   cgpa gender
0     1  5.761      m
1     2  6.061      m
2     3  7.772      m
3     4  7.050      m
4     5  6.412      f
5     6  5.039      m
6     7  6.618      f
7     8  6.917      f
8     9  5.759      m
9    10  7.950      m

In [152]:
df = pd.read_csv('Dataset/student.csv')

In [154]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [155]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [156]:
df.merge(ndf, on = 'roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  5.761      m
1     2     amit    TE  59.77   21  6.061      m
2     3   aniket    BE  76.88   19  7.772      m
3     4  ajinkya    TE  69.66   20  7.050      m
4     5     asha    TE  63.28   20  6.412      f
5     6   ayesha    BE  49.55   20  5.039      m
6     7     amar    BE  65.34   19  6.618      f
7     8    amita    BE  68.33   23  6.917      f
8     9     amol    TE  56.75   20  5.759      m
9    10    anmol    BE  78.66   21  7.950      m

In [158]:
df5= pd.read_csv('Dataset/student5.csv')

In [159]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [160]:
pd.concat([df,df5])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [161]:
pd.concat([df,df5],ignore_index= True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

##### String Operations

In [165]:
name = 'Kriti'

In [166]:
name.lower()

'kriti'

In [167]:
name.upper()

'KRITI'

In [168]:
name.replace('i','ii')

'Kriitii'

In [169]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [171]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [172]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [173]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [174]:
df['name'].str.count('a')

0    1
1    1
2    1
3    2
4    2
5    2
6    2
7    2
8    1
9    1
Name: name, dtype: int64

In [175]:
df['name'].str.find('i')

0    2
1    2
2    2
3    2
4   -1
5   -1
6   -1
7    2
8   -1
9   -1
Name: name, dtype: int64

In [177]:
df['name'].str.isalpha()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

##### Grouping and agrregation

In [179]:
gr = df.groupby('class')

In [180]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [181]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [182]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [183]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

##### Boolean filtering

In [185]:
df['marks'] > 50

0     True
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8     True
9     True
Name: marks, dtype: bool

In [187]:
marks = df['marks'] > 60
df[marks]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [188]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [189]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [191]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

##### Export the data

In [197]:
x.to_csv('output2.csv',index = False)

In [198]:
x.to_html('output1.html',index = False)

In [199]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [200]:
df['class'] = df['class'].str.upper()

In [201]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [202]:
df = pd.read_csv('Dataset/student3.csv')

In [203]:
df['class'].value_counts()

class
TE    9
BE    4
be    2
Name: count, dtype: int64

In [204]:
df['class'] = df['class'].str.upper()
df['class'].value_counts()

class
TE    9
BE    6
Name: count, dtype: int64

In [205]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    BE   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [206]:
df['name'] = df['name'].str.title()

In [207]:
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
9      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66   NaN
11    11   Surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin   NaN   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [208]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [213]:
df[df.duplicated()]

   roll  name class  marks    age
9     9  Amol    TE   56.75  20.0

In [214]:
df.drop_duplicates(inplace= True)

In [215]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [216]:
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66   NaN
11    11   Surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin   NaN   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [217]:
df.count()

roll      15
name      15
class     14
marks     13
age       13
dtype: int64

In [218]:
c

     roll   name  class  marks     age
0   False  False  False   False  False
1   False  False  False   False  False
2   False  False  False   False  False
3   False  False  False   False  False
4   False  False  False   False   True
5   False  False  False    True  False
6   False  False  False   False  False
7   False  False  False   False  False
8   False  False  False   False  False
10  False  False  False   False   True
11  False  False  False    True  False
12  False  False  False   False  False
13  False  False  False   False  False
14  False  False   True   False  False
15  False  False  False   False  False

In [219]:
True + True

2

In [220]:
df.isnull().sum()

roll      0
name      0
class     1
marks     2
age       2
dtype: int64

In [223]:
df.dropna()

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
15    15  Shalini    TE   63.45  20.0

In [225]:
df['marks '].fillna(50)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     50.00
6     65.34
7     68.33
8     56.75
10    78.66
11    50.00
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks , dtype: float64

In [227]:
df['age'].fillna(20)

0     22.0
1     21.0
2     19.0
3     20.0
4     20.0
5     20.0
6     19.0
7     23.0
8     20.0
10    20.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [229]:
df['marks '].fillna(df['marks '].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     67.753077
6     65.340000
7     68.330000
8     56.750000
10    78.660000
11    67.753077
12    74.120000
13    88.450000
14    59.330000
15    63.450000
Name: marks , dtype: float64

In [231]:
df['age'].fillna(df['age'].median())

0     22.0
1     21.0
2     19.0
3     20.0
4     21.0
5     20.0
6     19.0
7     23.0
8     20.0
10    21.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [232]:
df['class'].mode()

0    TE
Name: class, dtype: object

In [235]:
df['class'].fillna(df['class'].mode()[0])

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
10    BE
11    TE
12    TE
13    BE
14    TE
15    TE
Name: class, dtype: object

In [236]:
df.ffill()

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28  20.0
5      6   Ayesha    BE   63.28  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66  20.0
11    11   Surbhi    TE   78.66  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin    BE   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [237]:
df.bfill()

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28  20.0
5      6   Ayesha    BE   65.34  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66  23.0
11    11   Surbhi    TE   74.12  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin    TE   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [238]:
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66   NaN
11    11   Surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin   NaN   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [239]:
df.bfill(inplace = True)

In [240]:
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28  20.0
5      6   Ayesha    BE   65.34  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66  23.0
11    11   Surbhi    TE   74.12  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin    TE   59.33  21.0
15    15  Shalini    TE   63.45  20.0